[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Compton Manager
Name[es_AR]=Administrador de Compton
Name[fr_FR]=Gestionnaire Compton
Name[ja_JP]=Compton マネージャー
Name[pl_PL]=Compton Menadżer
Name[pt_BR]=Gerenciador do Compton
Name[pt_PT]=Gestor do Compton
Name[ru_RU]=Менеджер Compton
Name[sv_SE]=Compton-hanteraren
GenericName=Compton Manager
Comment=Launch, stop or edit Compton Composite Manager
Comment[es_AR]=Lanza, detiene o edita el administrador de Compton Composite
Comment[fr_FR]=Lance, arrête ou édite le gestionnaire Compton Composite
Comment[it_IT]=Lancia, ferma o modifica Compton Composite Manager
Comment[ja_JP]=Compton コンポジットマネージャーの起動・停止・編集
Comment[pl_PL]=Uruchom, zatrzymaj lub edytuj zarządcę kompozycji Compton
Comment[pt_BR]=Inicialize, pare ou edite o gerenciador de Composite Compton
Comment[pt_PT]=Iniciar, parar ou editar Gestor de Composísão Compton
Comment[ru_RU]=Запуск, завершение или редактирование композитного менеджера Compton
Comment[sv_SE]=Starta, stoppa eller redigera Compton Komposithanterare
Exec=/usr/bin/sparky-compton
Icon=preferences-desktop-theme
Terminal=false
MultipleArgs=false
Type=Application
Categories=Applications;Utility;
